# Задание 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах:..."))
hour = time // 3600
minute = (time % 3600) // 60
sec = (time % 3600) % 60

print("%02d:%02d:%02d" % (hour, minute, sec))
