# Задание 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n: int = int(input("Введите любое целое неотрицательное число до 10:..."))
m = n * 10 + n
h = n * 100 + m
if n > 10 or n < 0:
    print("Введенное число не удовлетворяет заданным требованиям. Введите корректное значение")
else:
    print(f"Сумма чисел {n} + {m} + {h} = {n + m + h}")
