# Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

proceeds = float(input("Введите размер полученной выручки, руб.:..."))
costs = float(input("Введите размер издержек, руб.:..."))
f_rez = float(proceeds - costs)
rent = float(f_rez / proceeds)
if f_rez > 0:
    print("Финансовый результат-прибыль в размере %.2f руб. Рентабельность: %.2f" % (f_rez, rent))
    employee = int(input("Введите количество сотрудников фирмы, чел.:.."))
    if employee <= 0:
        print("Введено некорректное число")
    else:
        print(f"Прибыль в расчете на одного сотрудника: {f_rez / employee} руб.")
else:
    print("Финансовый результат: убыток")
