# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня

a = float(input("Введите результат первого дня пробежки, км.:..."))
b = float(input("Введите желаемый результат, км.:..."))
counter = 1

while a < b:
    a = a + a * 0.1
    counter += 1
else:
    print(f"На {counter} день Вы достигнете результата не менее {b} км. "
          f"при ежедневных пробежках с увеличением результата на 10%")
